@import url('lesshat.less');

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding-top: 100px;
  background: url('../images/ms-bkg.png');
}

header {
  
  .search-bar {
    display: none;
  }
  
  .brand {
    display: block;
    width: 248px;
    height: 88px;
    background-image: url('../images/logo.svg');
    background-repeat: no-repeat;
    background-position:50% 50%; 
    text-indent: -5000px;
    padding: 0px;
    margin-left: 15px;
    margin-top: 0px;
  }
  .lead {
    position: relative;
    margin-top: -45px;
    margin-left: 112px;
    color: #969696;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: -.05em;
  }

  small {
    display: block;
    margin-top: 20px;
    margin-left: 60px;
    font-size: 13px;
  }

  .nav-item {
    padding: 16px 19px;
  }
  .inicio {
    background-color: #FFF;
  }
  .acerca {
    background-color: #AEB2B4;
  }
  .proyectos {
    background-color: #BDE5F9;
  }
  .legisladores {
    background-color: #97E8E4;
  }
  .comisiones {
    background-color: #6CC9F6;
  }

}

